import ninios.*
import elementos.*
import adultos.*

test "La capacidad de susto de pancracio sin elementos es correcta" {
	assert.equals(18,pancracio.capacidadSusto())
}

test "La capacidad de susto de pancracio cambia segun el elemento" {
	pancracio.agregarElemento(barba)
	assert.equals(24,pancracio.capacidadSusto())
}

test "Se queda con el ultimo elemento" {
	pancracio.agregarElemento(barba)
	pancracio.agregarElemento(mascaraFrankenstein)
	assert.equals([mascaraFrankenstein],pancracio.elementos())
}

test "Pancracio recibe caramelos" {
	pancracio.recibirCaramelos(32)
	assert.equals(32,pancracio.cantidadCaramelos())
}

test "Pancracio se niega a dejar de usar un elemento" {
	pancracio.removerElemento(mascaraDracula)
	assert.equals([mascaraDracula],pancracio.elementos())
}

test "Pancracio aumenta su nivel de grito" {
	pancracio.removerElemento(barba)
	assert.equals(22,pancracio.capacidadSusto())
}