import ninios.*
import elementos.*
import adultos.*

test "La capacidad de susto de macaria sin elementos es correcta" {
	assert.equals(20,macaria.capacidadSusto())
}

test "La capacidad de susto de macaria aumenta en 10 con la barba de longitud 2" {
	macaria.agregarElemento(barba)
	assert.equals(30,macaria.capacidadSusto())
}

test "Macaria recibe caramelos" {
	macaria.recibirCaramelos(32)
	assert.equals(32,macaria.cantidadCaramelos())
}

test "Macaria deja de usar el elemento menos efectivo" {
	macaria.agregarElemento(barba)
	macaria.agregarElemento(mascaraFrankenstein)
	macaria.dejarDeUsarMenosEfectivo()
	assert.notThat(macaria.elementos().contains(barba))
}