import ninios.*
import elementos.*
import adultos.*

test "La capacidad de susto de pedro sin elementos es correcta" {
	assert.equals(10,pedro.capacidadSusto())
}

test "Pedro deja de usar todos sus elementos" {
	pedro.agregarElemento(mascaraFrankenstein)
	pedro.agregarElemento(trajeDeBruja)
	pedro.agregarElemento(mascaraDracula)
	pedro.tirarTodosLosElementos()
	assert.that(pedro.elementos().isEmpty())
}

test "Capacidad de susto promedio" {
	pedro.agregarElemento(barba) // aporta 10
	pedro.agregarElemento(mascaraFrankenstein) // aporta 22
	pedro.agregarElemento(mascaraDracula) // aporta 4
	assert.equals(12,pedro.capacidadDeSustoPromedio())
}